# .bash_profile

# Source global definitions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash" || true


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/AikRui/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/AikRui/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/AikRui/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/AikRui/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

